*{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-size: 14px;
	color: #555;
	font-family: Cambria, serif;
}

.container{
	width: 1140px;
	margin: 0 auto;

}

header{
	padding-top: 37px;
	background: url(../img/b.png) no-repeat;
	background-size: cover;
	height: 770px;
	color: #fff;
}

.logo{
	font-size: 24px;
	font-weight: bold;
	font-family: sans-serif;
	float: left;
}

.menu{
	float: right;
	text-align: right;
	font-family: sans-serif;
}

.menu a{
	display: inline-block;
	color: #fff;
	margin-left: 32px;
	letter-spacing: 1px;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
	font-family: sans-serif;
	text-transform: uppercase;
}

h1{
	padding-top: 290px;
	font-size: 3rem;/*48px*/
	text-align: center;
}

header h2{
	font-size: 20px;
	text-align: center;
	text-transform: none;
	font-family: Cambria, serif;
	font-weight: normal;
}

.btn{
	text-align: center;
	margin-top: 70px;
}

.btn a{
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	border: 2px solid #fff;
	padding: 16px 40px;
	transition: .5s;

}

.btn a:hover, .btn a:focus{
	background-color: #fff;
	color: #6c1d14;
}

.menu a:hover{
	text-decoration: underline;
}