<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

	<header>
		
		<div class="container">
			<div class="logo">Startup</div>
			<nav class="menu">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">About</a>
				<a href="#">Works</a>
				<a href="#">Blog</a>
				<a href="#">Clients</a>
				<a href="#">Contact</a>
			</nav>
		</div>

		<h1>Welcome to STARTUP</h1>
		<h2>Your Favourite Creative Agency Template</h2>
		<div class="btn">
			<a href="#">Get Started</a>
		</div>

	</header>

</body>
</html>